# Estacionamiento-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gustavovillada/estacionamiento/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gustavovillada/icesistappsoma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gustavovillada/estacionamiento/: LoginActivity.kt  MainActivity.kt  ParkingActivity.kt  PhotoViewActivity.kt
app/src/main/java/com/gustavovillada/estacionamiento/fcm/: FCMOrder.kt  FCMService.kt
app/src/main/java/com/gustavovillada/estacionamiento/model/: Zona.java
app/src/main/java/com/gustavovillada/estacionamiento/util/: HTTPSWebUtilDomi.kt  NotificationUtil.kt  Prefs.kt
app/src/main/java/com/gustavovillada/estacionamiento/viewHolders/: ProductRevisionEmprendimientoViewHolder.kt
app/src/main/java/com/gustavovillada/estacionamiento/viewModel/: EmprendimientosFragmentViewModel.kt  LoginActivityViewModel.kt
app/src/main/java/com/gustavovillada/icesistappsoma/: AddEmprendimientoActivity.kt  LoginActivity.kt  MainActivity.kt  ModificationActivity.kt
app/src/main/java/com/gustavovillada/icesistappsoma/adapters/: ProductRevisionEmprendimientoAdapter.kt
app/src/main/java/com/gustavovillada/icesistappsoma/fragment/: EmprendimientosFragment.kt  ProductsFragment.kt
app/src/main/java/com/gustavovillada/icesistappsoma/model/: Emprendimiento.java  Modification.java  Product.java
app/src/main/java/com/gustavovillada/icesistappsoma/viewHolders/: ProductRevisionEmprendimientoViewHolder.kt
app/src/main/java/com/gustavovillada/icesistappsoma/viewModel/: AddEmprendimientoActivityViewModel.kt  EmprendimientosFragmentViewModel.kt  LoginActivityViewModel.kt  ModificationActivityViewModel.kt  ProductsFragmentViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_a_photo_24.xml  ic_baseline_add_circle_outline_24.xml  ic_email.xml  ic_emprendedores_off.xml  ic_emprendimiento.xml  ic_products.xml  ic_products_off.xml  ic_remove_red.xml
app/src/main/res/drawable-v24/: gradient_background_transparent.xml  ic_check.xml  ic_close.xml  ic_time.xml
app/src/main/res/layout/: activity_add_emprendimiento.xml  activity_login.xml  activity_main.xml  activity_modification.xml  activity_parking.xml  activity_photo_view.xml  dialog_loading.xml  fragment_emprendimientos.xml  fragment_products.xml  item_list_product_revision_emprendimiento.xml
app/src/main/res/menu/: menuapp.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gustavovillada/estacionamiento/: ExampleUnitTest.kt
app/src/test/java/com/gustavovillada/icesistappsoma/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
