plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.gustavovillada.icesistappsoma"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'com.github.bumptech.glide:glide:4.13.0'

    implementation 'com.synnapps:carouselview:0.1.5'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'

    implementation("com.google.code.gson:gson:2.9.0")

    //View model
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    //Life Data
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    //Fragment
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    //Activity
    implementation "androidx.activity:activity-ktx:1.4.0"


    def aws_version = "2.16.+"
    implementation "com.amazonaws:aws-android-sdk-s3:$aws_version"
    implementation("com.amazonaws:aws-android-sdk-mobile-client:$aws_version"){transitive=true}
    implementation 'com.amazonaws:aws-android-sdk-iot:2.2.+'
    implementation 'com.amazonaws:aws-android-sdk-core:2.2.+'
    implementation 'com.amplifyframework:aws-auth-cognito:2.0.0'

    implementation 'com.amazonaws:aws-android-sdk-s3:2.57.0'
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.57.0'
    implementation 'com.amazonaws:aws-android-sdk-auth-userpools:2.57.0'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.6'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.6'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}